{
  "manifest_version": 3,
  "name": "DichVuCong Assistant",
  "version": "1.0.0",
  "description": "A Chrome extension to assist with DichVuCong website",
  "permissions": ["activeTab", "scripting", "tabs"],
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tu dong hoa cong viec nham chan vi gia dinh"
  },
  "incognito": "split"
}
